<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
			}
			.box{
				width: 20%;
				margin: 0 auto;
				background: #525A5A;
				padding: 20px 10px 50px 10px;
				color: white;
			} 
			.box .font{
				width: 95%;
				margin: auto;
				display: flex;
				justify-content: space-between;
				font-size: 12px;
				margin-top:10px ;
			}
			.money{
				width: 95%;
				margin:10px auto;
				background: white;
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				color: gray;
				border: 1px solid gray;
				position: relative;
			}
			.money .p1{
				width: 75%;
				padding: 5px;
				display: flex;
				justify-content: space-between;
				border-right: 1px solid gray;
			}
			.money .p2{
				width: 20%;
				text-align: center;
			}
			.list{
				display: none;
				width: 100%;
				background: white;
				list-style: none;
				position: absolute;
				top: 100%;
				z-index: 1;
			}
			.list li{
				text-indent: 1rem;
				height: 30px;
				line-height: 30px;
				color: gray;
				font-size: 12px;
			}
			.list li:hover{
				background: cadetblue;
			}
			.search{
				width: 95%;
				margin: 0 auto;
			}
			.search input{
				width: 100%;
				padding: 5px;
				background: deepskyblue;
				border: none;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h3>快速搜索消费贷款</h3>
			<p class="font"><span>贷款金额:</span><span>不足一万可用小数表示</span></p>
			<div class="money">
				<p class="p1"><span class="span"></span><span>万元</span></p>
				<p class="p2"><img src="img/jiantou.png"/></p>
				<ul class="list">
					<li>5万元</li>
					<li>10万元</li>
					<li>30万元</li>
					<li>2万元</li>
				</ul>
			</div>
			
			<p class="font">贷款期限:</p>
			<div class="money">
				<p class="p1"><span class="span"></span><span>个月</span></p>
				<p class="p2"><img src="img/jiantou.png"/></p>
				<ul class="list">
					<li>1年</li>
					<li>18个月</li>
					<li>2年</li>
					<li>6个月</li>
				</ul>
			</div>
			
			<div class="search">
				<input type="button" value="搜索一下"/>
			</div>
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script>
		$(".list").on("click",'li',function(){
			var msg=$(this).html();
			$(this).parent().parent().children(".p1").children(".span").html(msg);
			$(".list").hide();
		})
		
		$(".p2").click(function(){
			$(this).next(".list").show();
		})
	</script>
</html>
